spring.profiles.active=dev

#Encerra todas as transações com o BD na camada de services
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#evita null pointer do Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher