spring.profiles.active=${APP_PROFILE:test}

#Encerra todas as transações com o BD na camada de services
spring.jpa.open-in-view=false

#evita null pointer do Swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher